{
  "name": "egg-timer",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^40.0.0",
    "storybook": "^10.1.11",
    "@storybook/html-vite": "^10.1.11",
    "@chromatic-com/storybook": "^5.0.0",
    "@storybook/addon-vitest": "^10.1.11",
    "@storybook/addon-a11y": "^10.1.11",
    "@storybook/addon-docs": "^10.1.11",
    "vitest": "^4.0.17",
    "playwright": "^1.57.0",
    "@vitest/browser-playwright": "^4.0.17",
    "@vitest/coverage-v8": "^4.0.17"
  }
}
